{
  "name": "@igmarin/mcp-skills-tool",
  "version": "1.0.0",
  "description": "CLI and Cloudflare Worker MCP server to serve AI skills from directory.json packs",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-skills-tool": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igmarin/mcp-skills-tool.git"
  },
  "homepage": "https://github.com/igmarin/mcp-skills-tool#readme",
  "bugs": {
    "url": "https://github.com/igmarin/mcp-skills-tool/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "setup-hooks": "cp .git-hooks/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "start": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.1",
    "globals": "^15.0.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.8"
  }
}
